<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data noupdate="0">
        <!-- model : posisi print report
             file : folder addons database
             name : folder file
         -->
        <!-- pemesanan aksesoris-->
        <report id="marel_report_po_aksesoris" string="Print PO Aksesoris" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_aksesoris_report" />
        <template id="marel_report_po_aksesoris_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_aksesoris_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan barcode-->
        <report id="marel_report_po_barcode" string="Print PO barcode" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_barcode_report" />
        <template id="marel_report_po_barcode_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_barcode_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan benang-->
        <report id="marel_report_po_benang" string="Print PO Benang" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_benang_report" />
        <template id="marel_report_po_benang_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_benang_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan hangtag -->
        <report id="marel_report_po_hangtag" string="Print PO Hangtag" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_hangtag_report" />
        <template id="marel_report_po_hangtag_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_hangtag_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan sole-->
        <report id="marel_report_po_sole" string="Print PO Sole" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_sole_report" />
        <template id="marel_report_po_sole_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_sole_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan spare parts import-->
        <report id="marel_report_po_spare_parts_import" string="Print PO SpareParts import" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_spare_parts_import_report" />
        <template id="marel_report_po_spare_parts_import_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_spare_parts_import_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan spare parts lokal-->
        <report id="marel_report_po_spare_parts_lokal" string="Print PO SpareParts lokal" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_spare_parts_lokal_report" />
        <template id="marel_report_po_spare_parts_lokal_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_spare_parts_lokal_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- ini adalah 
        menu2 yang 
        masuk pada 
        sales order -->
        <!-- report konfirmasi pesanan-->
        <report id="marel_report_po_konfirmasi_pesanan" string="Konfirmasi Pesanan" report_type="qweb-pdf" model="sale.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_konfirmasi_pesanan_report" />
        <template id="marel_report_po_konfirmasi_pesanan_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_konfirmasi_pesanan_doc" t-lang="doc.partner_id.lang"/></t>
            </t>
        </template>
        <!-- report sale order produksi-->
        <report id="marel_report_po_sale_order_produksi" string="SO Produksi" report_type="qweb-pdf" model="sale.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_sale_order_produksi_report" />
        <template id="marel_report_po_sale_order_produksi_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_sale_order_produksi_doc" t-lang="doc.partner_id.lang"/></t>
            </t>
        </template>
        <!-- ini adalah 
        menu2 yang
         masuk pada 
         draff di 
         purchase order -->
        <!-- pemesanan aksesoris-->
        <report id="marel_report_po_aksesoris_draff" string="Print Draff PO Aksesoris" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_aksesoris_draff_report" />
        <template id="marel_report_po_aksesoris_draff_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_aksesoris_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan barcode-->
        <report id="marel_report_po_barcode_draff" string="Print Draff PO barcode" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_barcode_report_draff" />
        <template id="marel_report_po_barcode_report_draff">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_barcode_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan benang-->
        <report id="marel_report_po_benang_draff" string="Print Draff PO Benang" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_benang_report_draff" />
        <template id="marel_report_po_benang_report_draff">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_benang_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan hangtag -->
        <report id="marel_report_po_hangtag_draff" string="Print Draff PO Hangtag" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_hangtag_report_draff" />
        <template id="marel_report_po_hangtag_report_draff">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_hangtag_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan sole-->
        <report id="marel_report_po_sole_draff" string="Print Draff PO Sole" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_sole_report_draff" />
        <template id="marel_report_po_sole_report_draff">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_sole_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>  
        <!-- pemesanan spare parts import-->
        <report id="marel_report_po_spare_parts_import_draff" string="Print Draff PO SpareParts import" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_spare_parts_import_report_draff" />
        <template id="marel_report_po_spare_parts_import_report_draff">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_spare_parts_import_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>
        <!-- pemesanan spare parts lokal-->
        <report id="marel_report_po_spare_parts_lokal_draff" string="Print Draff PO SpareParts lokal" report_type="qweb-pdf" model="purchase.order" file="purchase.marel_report_po" name="marel_in_data_report_purchase_o.marel_report_po_spare_parts_lokal_report_draff" />
        <template id="marel_report_po_spare_parts_lokal_report_draff">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="marel_in_data_report_purchase_o.report_marel_report_po_pemesanan_spare_parts_lokal_draff_doc" t-lang="o.partner_id.lang"/></t>
            </t>
        </template>      
    </data>
</flectra>