<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <template id="report_marel_report_po_pemesanan_hangtag_doc">
        <t t-call="web.external_layout">
            <br/>
            <br/>
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <div class="page">
                <div class="oe_structure"/>
                <div class="row">
                    <h3 align="center">
                        <strong>PURCHASE ORDER</strong>
                    </h3>
                    <div class="col-xs-6">
                        <strong>Shipping address:</strong>
                        <div t-if="o.dest_address_id">
                            <div t-field="o.dest_address_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/></div>
                        <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                            <span t-field="o.picking_type_id.warehouse_id.name"/>
                            <div t-field="o.picking_type_id.warehouse_id.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": True, "phone_icons": True}'/></div>
                    </div>
                    <div class="col-xs-5 col-xs-offset-1">
                        <div t-field="o.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                        <p t-if="o.partner_id.vat">
                            <t t-esc="o.company_id.country_id.vat_label or 'TIN'"/>: 
                            
                            
                            <span t-field="o.partner_id.vat"/>
                        </p>
                    </div>
                </div>
                <div class="row mt32 mb32">
                    <div t-if="o.name" class="col-xs-3">
                        <strong>Our Order Reference:</strong>
                        <p t-field="o.name"/>
                    </div>
                    <div t-if="o.partner_ref" class="col-xs-3">
                        <strong>Your Order Reference:</strong>
                        <p t-field="o.partner_ref"/>
                    </div>
                    <div t-if="o.date_order" class="col-xs-3">
                        <strong>Order Date:</strong>
                        <p t-field="o.date_order"/>
                    </div>
                    <div name="branch" t-if="o.branch_id" class="col-xs-3" groups="base_branch_company.group_multi_branch">
                        <strong>Branch:</strong>
                        <p t-field="o.branch_id"/>
                    </div>
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>
                                <strong>Description</strong>
                            </th>
                            <th>
                                <strong>Taxes</strong>
                            </th>
                            <th class="text-center">
                                <strong>Date Req.</strong>
                            </th>
                            <th class="text-right">
                                <strong>Qty</strong>
                            </th>
                            <th class="text-right">
                                <strong>Unit Price</strong>
                            </th>
                            <th class="text-right">
                                <strong>Amount</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.order_line" t-as="line">
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                            </td>
                            <td class="text-center">
                                <span t-field="line.date_planned"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.product_qty"/>
                                <span t-field="line.product_uom.name" groups="product.group_uom"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.price_unit"/>
                            </td>
                            <td class="text-right">
                                <span t-field="line.price_subtotal"
                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-xs-4 pull-right">
                        <table class="table table-condensed">
                            <tr class="border-black">
                                <td>
                                    <strong>Subtotal</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.amount_untaxed"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Taxes</td>
                                <td class="text-right">
                                    <span t-field="o.amount_tax"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr class="border-black">
                                <td>
                                    <strong>Total</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.amount_total"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p t-field="o.notes"/>
                <div class="oe_structure"/></div>
            <table>
                <tr>
                    <td>Hormat Kami,</td>
                    <td/>
                    <td>Disetujui,</td>
                </tr>
                <tr style="height:100px">
                    <td>PT. Marel Sukses Pratama</td>
                    <td/>
                    <td/>
                </tr>
                <tr style="height:50px">
                    <td>Wati</td>
                    <td/>
                    <td>Martin Lukas / Erli Faniwati</td>
                </tr>
                <tr >
                    <td>Harap ditandatangani setelah P.O. diterima dan fax kembali ke PT. Marel S.P. ke no. 0274-867313</td>
                    <td/>
                    <td/>
                </tr>
                <tr style="height:100px">
                    <td>Diterima Oleh,</td>
                    <td/>
                    <td/>
                </tr>
                <tr style="height:50px">
                    <td>(..........................)</td>
                    <td/>
                    <td/>
                </tr>
            </table>
            <table>
                <tr>
                    <td>Keterangan :</td>
                </tr>
                <tr>
                    <td>Jatuh Tempo Pembayaran = 30 hari dari tagihan diterima, Franco</td>
                </tr>
                <tr>
                    <td>Hangtag dibuat sesuai sample/Design yang sudah di approve Ibu Fauziati terakhir.</td>
                </tr>
                <tr>
                    <td>Barang harus dikirim sesuai tanggal delivery PO, keterlambatan pengiriman dalam waktu </td>
                </tr>
                <tr>
                    <td>lima (5) hari dari tanggal delivery, PO dapat dibatalkan.</td>
                </tr>
                <tr>
                    <td>Semua biaya tambahan yang timbul akibat keterlambatan pengiriman akan ditanggungke Supplier </td>
                </tr>
                <tr>
                    <td>Barang harap dikirim ke : Jl. Baru Mulungan Gondang Penen Sendangadi Mlati Sleman </td>
                </tr>
                <tr>
                    <td>Yogyakarta 55285 Telp. (0274) 867208, Fax. (0274) 867313 </td>
                </tr>
                <tr>
                    <td>Harap cantumkan No. PO (dari PT. Marel SP.) pada setiap Surat Jalan dan Tagihan (Invoice)  agar kami mudah memprosesnya</td>
                </tr>
                <tr>
                    <td>Pada saat penagihan harap sertakan : Invoice, Faktur Pajak, Surat Jalan (TTD Marel), </td>
                </tr>
                <tr>
                    <td>Copy PO dengan TTD / Cap Basah. masing - masing 2 (dua) rangkap (1 asli + 1 copy) </td>
                </tr>
                <tr>
                    <td>Demikian permohonan kami, atas bantuannya kami ucapkan terima kasih. </td>
                </tr>
            </table>
        </t>
    </template>
</flectra>
