<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data noupdate="0">
        <!-- pada name .in_mrp_product_produce_report memanggil template semua record -->
        <!-- model : posisi print report
             file : folder addons database
             name : folder file
         
        <report
            string="Report Lot Produce"
            id="report_in_report_stock_produce_menu"
            model="stock.production.lot"
            report_type="qweb-pdf"
            name="stock.report_lot_barcode"
            file="stock.report_lot_barcode"
            print_report_name="'Lot-Serial - %s' % object.name"
            />
-->
<!-- 
        <record id="paperformat_stock_production_lot"
            model="stock.production.lot">
            <field name="name">Print Sato Custom Landscape</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">15</field>
            <field name="page_width">68</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">1</field>
            <field name="margin_bottom">1</field>
            <field name="margin_left">1</field>
            <field name="margin_right">1</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">1</field>
          <field name="dpi">90</field>
        </record>
        -->

        <report
            string="Report Lot Produce"
            id="action_report_in_report_stock_produce_report_doc"
            model="product.template"
            report_type="qweb-pdf"
            name="in_report_mrp_mo.report_in_report_stock_produce_report_doc"
            file="stock.report_in_report_stock_produce_report_doc"
            />
        <!-- 
        <report
            id="report_in_report_stock_produce_menu"
            string="Report Lot Produce"
            report_type="qweb-pdf"
            model="stock.production.lot"
            file="stock.in_report_stock_produce"
            name="in_report_mrp_mo.in_report_stock_produce_report"
            print_report_name="'Lot-Serial - %s' % object.name"
-->
        />
        <!-- doc -->
        <!-- template semua record-->
        <!-- 
        <template id="in_report_stock_produce_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="in_report_mrp_mo.report_in_report_stock_produce_report_doc" t-lang="o.create_uid.lang"/>
                </t>
            </t>
        </template>
    -->
        <!-- template perRecord -->
    </data>
</flectra>