<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <record id="view_in_mrp_product_template_2_tree" model="ir.ui.view">
            <field name="name">inmrp.producttemplate2.tree</field>
            <field name="model">inmrp.producttemplate2</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Attribute Product">
                    <!-- <field name="nama"/> -->
                    <field name="kode_benang"/>
                    <field name="jenis_benang"/>
                    <field name="deskripsi"/>
                    <field name="kelompok"/>
                    <field name="jenis_1"/>
                    <field name="jenis_2"/>
                    <field name="lebar_ne"/>
                    <field name="lusi"/>
                    <field name="pakan"/>
                    <field name="konstruksi_1"/>
                    <field name="konstruksi_2"/>
                    <field name="lse"/>
                    <field name="helai_lusi"/>
                    <field name="helai_pakan"/>

                    <field name="shrinkage"/>
                    <field name="sisir"/>
                    <field name="endsisir"/>
                    <field name="kamran"/>
                    <field name="cf"/>
                    <field name="kapasitas"/>
                    <field name="target"/>
                    <field name="tipe"/>
                    <field name="supplier"/>
                    <field name="customer"/>
                </tree>
            </field>
        </record>


        <record id="view_in_mrp_product_template_2_form" model="ir.ui.view">
            <field name="name">inmrp.producttemplate2.form</field>
            <field name="model">inmrp.producttemplate2</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="in_laporanharian_shiftwarping_form">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"
                                string="Data "/>
                        </div>
                        <group>
                            <group>
z                                <field name="kode_benang"/>
                                <field name="jenis_benang"/>
                                <field name="deskripsi"/>
                                <field name="kelompok"/>
                                <field name="jenis_1"/>
                                <field name="jenis_2"/>
                                <field name="lebar_ne"/>
                                <field name="lusi"/>
                                <field name="pakan"/>
                                <field name="konstruksi_1"/>
                                <field name="konstruksi_2"/>
                                <field name="lse"/>
                            </group>
                            <group>
                                <field name="helai_lusi"/>
                                <field name="helai_pakan"/>
                                <field name="shrinkage"/>
                                <field name="sisir"/>
                                <field name="endsisir"/>
                                <field name="kamran"/>
                                <field name="cf"/>
                                <field name="kapasitas"/>
                                <field name="target"/>
                                <field name="tipe"/>
                                <field name="supplier"/>
                                <field name="customer"/>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

    </data>
</flectra>