<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data noupdate="0">
        <template id="report_marel_in_report_mo_doc">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <br/>
                <br/>
                <t t-foreach="range(doc.halaman_report)" t-as="i">
                <br/>
                <br/>
                    <div class="page">
                        <table class="table table-condensed table-striped">
                            <tr>
                                <td>Nama Kaos Kaki</td>
                                <td>Warna</td>
                                <td>Size</td>
                                <!-- 
                            <td>Tanggal Pengiriman</td>
                            -->
                                <td>No MO</td>
                                <td>No SO</td>
                                <td>Tgl Kirim</td>
                                <td>Customer</td>
                                <td>Qty Order</td>
                            </tr>
                            <tr>
                                <td>
                                    <span t-field="doc.product_tmpl_id.name" />
                                </td>
                                <td>
                                    <span t-field="doc.product_tmpl_id.warna" />
                                </td>
                                <td>
                                    <span t-field="doc.product_tmpl_id.size" />
                                </td>
                                <!-- 
                            <td><span t-field="doc.lse" /></td>
                            -->
                                <td>
                                    <span t-field="doc.name" />
                                </td>
                                <td>
                                    <span t-field="doc.origin" />
                                </td>
                                <td>
                                    <span t-field="doc.procurement_group_id	.sale_id.validity_date" />
                                </td>
                                <td>
                                    <span t-field="doc.procurement_group_id	.sale_id.partner_id" />
                                </td>
                                <td>
                            48 Pcs
                            </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <table class="table">
                            <tr>
                                <td>Proses</td>
                                <td>Barcode ID</td>
                                <td>Memo</td>
                                <td>Shift</td>
                                <td>Check</td>
                            </tr>
                            <tr>
                                <td>KNT</td>
                                <td>................</td>
                                <td>................</td>
                                <td>A || B || C</td>
                                <td>................</td>
                            </tr>
                            <tr>
                                <td>EMB</td>
                                <td>................</td>
                                <td>................</td>
                                <td>A || B || C</td>
                                <td>................</td>
                            </tr>
                            <tr>
                                <td>CNT/HL</td>
                                <td>................</td>
                                <td>................</td>
                                <td>A || B || C</td>
                                <td>................</td>
                            </tr>
                            <tr>
                                <td>INS</td>
                                <td>................</td>
                                <td>................</td>
                                <td>A || B || C</td>
                                <td>................</td>
                            </tr>
                            <tr>
                                <td>PAC</td>
                                <td>................</td>
                                <td>................</td>
                                <td>A || B || C</td>
                                <td>................</td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                </t>
            </t>
        </template>
    </data>
</flectra>