<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="10_addons_template" inherit_id="sale.report_saleorder_document">
            <xpath expr="//div[@class='oe_structure'][last()]" position="after">
                <table class="table">
                    <tr>
                        <td>Created By</td>
                        <td>Validated By</td>
                        <td>Received By</td>
                    </tr>
                    <tr style="height:200px">
                        <td>
                            <span t-field="doc.user_id"/>
                        </td>
                        <td>
                        
                        </td>
                        <td>...................</td>
                    </tr>
                </table>
            </xpath>
        </template>
    </data>
</odoo>
